{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcotenV19autoD1;Database=Examlet;User ID=examlet;Password=Astana2025!;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
